[tox]
envlist =
    py{26,27}-django14,
    py{26,27,32,33}-django16,
    py{27,32,33,34}-django17,
    py{27,32,33,34}-django18,
    py{27,32,33,34}-djangotrunk,
    docs, flake8


[flake8]
ignore = N802
max-complexity = 10
exclude = __init__.py
max-line-length = 119


[testenv:flake8]
deps = flake8
commands = flake8 simple_history


[testenv:docs]
changedir = docs
deps =
    Sphinx
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html


[testenv]
deps =
    coverage
    py26: unittest2
    django14: Django>=1.4,<1.5
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    djangotrunk: https://github.com/django/django/tarball/master
commands = coverage run -a --branch setup.py test
